/* .listings {
    display:flex;
    flex-wrap: wrap;

}  */

.listings {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 1rem;
    margin: 1rem;
  }
  